meme_dict = {
            "Какон": "То же что и канон",
            "Сасиркнуться": "Сделать что то стыдное, глупое(?), упасть"
            "Агро/злюся пуся": "Злой и т.п."
            "Вумен мамонт": "Фу и т.п."
            "БОЖ": "С большой буквы: шок, с маленькой: эм, фу.."
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(meme_dict[word])
else:
    print("Слово не нашлось")
    # Что делать, если слово не нашлось?
